#  -*- mode: python; -*-
#============================================================================
# Python configuration setup for 'xm create'.
# This script sets the parameters used when a domain is created using 'xm create'.
# You use a separate script for each domain you want to create, or 
# you can set the parameters for the domain on the xm command line.
#============================================================================

#----------------------------------------------------------------------------
# Kernel image file.
kernel = "mini-os.gz"

# Initial memory allocation (in megabytes) for the new domain.
memory = 32

# A name for your domain. All domains must have different names.
name = "mos"
disk = ['file:/otherlinux/home/sagar/VM/ubuntuserver.img,hda,r']
on_crash = 'preserve'
serial = 'pty'
nographic = 1
on_poweroff = 'preserve'
on_reboot = 'preserve'

